<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>10 Signs It's Time to Revamp Your Website | Buckeye Interactive</title>
<link href="reveal-js/css/reveal.min.css" rel="stylesheet" media="all" />
<link href="reveal-js/css/theme/default.css" rel="stylesheet" rel="stylesheet" media="all" />
<link href="bii-theme/bii-theme.css" rel="stylesheet" media="all" />
<!-- Styles specific to this presentation -->
<style type="text/css">
  .reveal table { margin: 0 -20%; width: 140%; }
  .reveal table th, .reveal table td { border: 1px solid #ccc; border-collapse: collapse; padding: 10px; }
  .reveal table tr { border-collapse: collapse; }
</style>
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

<!-- Begin slides -->

      <section>
        <h1>10 Signs It's Time to Revamp Your Website</h1>
        <p style="text-align: center;">March 25, 2014<br>Brad Griffith, Buckeye Interactive</p>
		  <br /><br />
		  <p style="text-align: center;">Follow along at <a href="http://buckii.com/10signs">buckii.com/10signs</a></p>
      </section>

  <section>
    <h2>10. Shared Hosting </h2>
    <p>Check <a href="http://domaintools.com">domaintools.com</a> to determine how many other sites share your IP address.</p>
    <p><em>Picture living with those sites as roommates!</em></p>
    <p>You should avoid shared hosting if you are serious about your business. Dedicated hosting only costs ~$20/month.</p>
  </section>

	<section>
		<h2>9. Poor loading performance</h2>
    <p>Benchmarks (what your site should look like):</p>
    <ul>
      <li>Load time < 4s</li>
      <li>Page size < 300kB</li>
      <li>Requests < 30</li>
    </ul>
    <p>Run a test on <a href="http://tools.pingdom.com">Pingdom Tools</a> to see how your site stacks up. Keep mobile in mind (slower connections and processors)!</p>
	</section>

  <section>
    <h2>8. Analytics Missing or Unused</h2>
    <p>Do you have <a href="http://google.com/analytics">Google Analytics</a> code on your site? Do you actually check your metrics?</p>
    <p>You should have just a few key web metrics that you review regularly, just like you review revenue and expenses.</p>
  </section>

  <section>
    <h2>7. Poor Conversion Performance</h2>
    <p>What % of your website visitors convert into leads, customers or fans?</p>
    <p>Does your website let you measure that? It should!</p>
  </section>

  <section>
    <h2>6. Flash.</h2>
    <p>Do you know how many visitors can't see your Flash content? And did you know search engines basically ignore it, too?</p>
    <p>Modern web design and development techniques remove the need for Flash for 99% of use cases.</p>
  </section>

  <section>
    <h2>5. Inconsistent Branding</h2>
    <p>You wouldn't leave the house wearing <a href="http://technabob.com/blog/2013/12/01/panta-claus-christmas-pants/">pants with one red and one green leg</a>, would you? Don't let your website leave testing wearing something embarrassing!</p>
    <p>Signs of inconsistent branding:</p>
    <ul>
      <li>Logo and other site colors don't match</li>
      <li>Photos on the site evoke the wrong emotion (or are generic)</li>
      <li>Headlines and body copy don't sound like things you would actually say</li>
    </ul>
  </section>

  <section>
    <h2>4. Design Elements from 1999</h2>
    <p>There's nothing wrong with the '90's, but it's important for your customers to know you're not stuck there.</p>
    <ul>
      <li>Prominent gradients (<a href="http://webdesignledger.com/inspiration/55-inspiring-examples-of-gradients-in-web-design">use gradients subtly and wisely</a>)</li>
      <li><a href="http://jsfiddle.net/umz8t/328/">Blinking</a> or <a href="http://www.quackit.com/html/codes/scrolling_text.cfm">scrolling</a> text</li>
      <li>Splash pages and Flash intros (<a href="http://thenextweb.com/dd/2012/04/12/11-killer-splash-page-designs-to-get-you-inspired-before-your-launch/">"coming soon" pages only</a>)</li>
    </ul>
  </section>


  <section>
    <h2>3. Proprietary or No Content Management System (CMS)</h2>
    <p>Get on the bandwagon. No one develops a site from scratch these days. Why reinvent the wheel?</p>
    <p>Key benefits of a CMS (particularly open source):</p>
    <ul>
      <li>Easy to update content and functionality</li>
      <li>Availability of documentation, themes and plugins</li>
      <li>No obsolescence or vendor lock in</li>
      <li>Lower cost of design, development and maintenance</li>
    </ul>
  </section>


  <section>
    <h2>2. Old Versions of Technology</h2>
    <p>Check what platforms and tools are used on your website and what % of sites use a more recent version. Two good places to check this are:</p>
    <ul>
      <li><a href="http://w3techs.com/sites">W3Techs</a></li>
      <li><a href="http://builtwith.com">BuiltWith</a></li>
    </ul>
  </section>


  <section>
    <h2>1. Narrow Layouts (or Lack of a Responsive Design)</h2>
    <p>When I started developing websites, we designed for a 640px wide screen. But that was in 1992. <a href="http://www.w3schools.com/browsers/browsers_display.asp">Today</a>, you should target at least 1024px desktop screens, but why not target deskotop, tablets and phones all at once? Some benefits:</p>
    <ul>
      <li>Improved visitor engagement on all screen sizes</li>
      <li>One set of content to maintain</li>
      <li>Better visibility to Google and other search engines</li>
    </ul>
  </section>



	<section>
		<h2>Other Presentations</h2>
    <ul>
      <li><a href="http://buckii.com/cms">Content Management Systems</a></li>
      <li><a href="http://buckii.com/emba">Digital Marketing for MBA's</a></li>
      <li><a href="http://buckii.com/trends2014">2014 Web Design &amp; Development Trends</a></li>
      <li><a href="http://buckii.com/ogs13">Principles of a Powerful Web Presence</a></li>
      <li><a href="http://buckii.com/seofordummies">SEO for Dummies</a></li>
      <li><a href="http://buckii.com/ecommerce">Intro to Ecommerce</a></li>
    </ul>
	</section>


	<section>
		<h2>Questions</h2>
		<div style="text-align:center;">
			<p>Brad Griffith<br />
				President, Buckeye Interactive</p>
			<p>614.289.7900<br />
				<a href="mailto:brad@buckeyeinteractive.com">brad@buckeyeinteractive.com</a><br>
				<a href="http://buckeyeinteractive.com" target="_blank">http://buckeyeinteractive.com</a><br>
				<a href="http://linkedin.com/in/bradgriffith" target="_blank">http://linkedin.com/in/bradgriffith</a><br>
				<a href="https://twitter.com/bradgriffith" target="_blank">@BradGriffith</a><br />
				<a href="https://twitter.com/buckeyewebdev" target="_blank">@BuckeyeWebDev</a><br />
			</p>
		</div>
	</section>

				<!-- End slides -->

    </div><!-- .slides -->

    <footer id="global-footer">
      <a href="http://www.buckeyeinteractive.com/"><img src="bii-theme/logo.png" alt="Presented by Buckeye Interactive" /></a>
    </footer>
  </div><!-- .reveal -->

<script src="reveal-js/js/reveal.min.js"></script>
<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    transition: 'concave', // default/cube/page/concave/zoom/linear/fade/none
  });
</script>
</body>
</html>